config/locales/locale.yml (before)
en:
  title: Codebreaker Web
  name: Codebreaker 2021
  menu:
    introduction: Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
    name: Players name
    your_name: Your name
    level: "Game level:"
    choose_level: Choose game level...
    easy: easy
    medium: medium
    hell: hell
    start: Start the game!
    rules: Rules
  game:
    hello: "Hello, %{name}! Try to guess 4-digit number, that consists of numbers in a range from 1 to 6."
    submit: Submit
    hint: Show hint!
  lose:
    lose: "Oops, %{name}! You lose the game!"
    code_was: The code was 
  play_again: Play again!
  statistics: Statistics
  level: "Level:"
  attempts: "Attempts:"
  attempts_left: "Attempts left:"
  hints: "Hints:"
  hints_left: "Hints left:"
  date: Date
  home: Home
  not_found: 404 page not found
  congratulation: "Congratulations, %{name}! You won the game!"
  top_players: Top of Players
  num: "#"
  username: Name
  rules_html: "Game rules.<br/>
    Codebreaker is a logic game in which a code-breaker tries to break a secret code
    created by a code-maker. The codemaker, which will be played by the application
    we’re going to write, creates a secret code of four numbers between 1 and 6.
    <br/>
    The codebreaker gets some number of chances to break the code (depends on chosen difficulty).
    <br/>
    In each turn, the codebreaker makes a guess of 4 numbers. The codemaker then marks the guess
    with up to 4 signs - + or - or empty spaces. A + indicates an exact match: one of the numbers
    in the guess is the same as one of the numbers in the secret code and in the same position.
    <br/>
    For example:
    <br/>
    Secret number - 1234
    <br/>
    Input number - 6264
    <br/>
    Number of pluses - 2 (second and fourth position)
    <br/>
    A - indicates a number match: one of the numbers in the guess is the same as one of the numbers
    in the secret code but in a different position.
    <br/>
    For example:
    <br/>
    Secret number - 1234
    <br/>
    Input number - 6462
    <br/>
    Number of minuses - 2 (second and fourth position)
    <br/>
    An empty space indicates that there is not a current digit in a secret number.
    <br/>
    If codebreaker inputs the exact number as a secret number - codebreaker wins the game.
    <br/>
    If all attempts are spent - codebreaker loses. 0Codebreaker also has some number of hints
    (depends on chosen difficulty). If a user takes a hint - he receives back a separate digit of the secret code."

config/locales/locale.yml (after)
en:
  title: Codebreaker Web
  name: Codebreaker 2021
  menu:
    introduction: Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
    name: Players name
    your_name: Your name
    level: "Game level:"
    choose_level: Choose game level...
    start: Start the game!
    rules: Rules
  difficulty:
    - easy
    - medium
    - hell
  game:
    hello: "Hello, %{name}! Try to guess 4-digit number, that consists of numbers in a range from 1 to 6."
    submit: Submit
    hint: Show hint!
  lose:
    lose: "Oops, %{name}! You lose the game!"
    code_was: The code was 
  play_again: Play again!
  statistics: Statistics
  level: "Level:"
  attempts: "Attempts:"
  attempts_left: "Attempts left:"
  hints: "Hints:"
  hints_left: "Hints left:"
  date: Date
  home: Home
  not_found: 404 page not found
  congratulation: "Congratulations, %{name}! You won the game!"
  top_players: Top of Players
  num: "#"
  username: Name
  rules_html: "Game rules.<br/>
    Codebreaker is a logic game in which a code-breaker tries to break a secret code
    created by a code-maker. The codemaker, which will be played by the application
    we’re going to write, creates a secret code of four numbers between 1 and 6.
    <br/>
    The codebreaker gets some number of chances to break the code (depends on chosen difficulty).
    <br/>
    In each turn, the codebreaker makes a guess of 4 numbers. The codemaker then marks the guess
    with up to 4 signs - + or - or empty spaces. A + indicates an exact match: one of the numbers
    in the guess is the same as one of the numbers in the secret code and in the same position.
    <br/>
    For example:
    <br/>
    Secret number - 1234
    <br/>
    Input number - 6264
    <br/>
    Number of pluses - 2 (second and fourth position)
    <br/>
    A - indicates a number match: one of the numbers in the guess is the same as one of the numbers
    in the secret code but in a different position.
    <br/>
    For example:
    <br/>
    Secret number - 1234
    <br/>
    Input number - 6462
    <br/>
    Number of minuses - 2 (second and fourth position)
    <br/>
    An empty space indicates that there is not a current digit in a secret number.
    <br/>
    If codebreaker inputs the exact number as a secret number - codebreaker wins the game.
    <br/>
    If all attempts are spent - codebreaker loses. 0Codebreaker also has some number of hints
    (depends on chosen difficulty). If a user takes a hint - he receives back a separate digit of the secret code."

config/locales/locale.yml (diff)
@@ -7,11 +7,12 @@ en:
     your_name: Your name
     level: "Game level:"
     choose_level: Choose game level...
-    easy: easy
-    medium: medium
-    hell: hell
     start: Start the game!
     rules: Rules
+  difficulty:
+    - easy
+    - medium
+    - hell
   game:
     hello: "Hello, %{name}! Try to guess 4-digit number, that consists of numbers in a range from 1 to 6."
     submit: Submit
